<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="LiqPay" Version="2020.2.414.917" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicketMobile.Data\ETicketMobile.Data.csproj" />
    <ProjectReference Include="..\ETicketMobile.WebAccess\ETicketMobile.WebAccess.csproj" />
  </ItemGroup>

</Project>
