# ETicket

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
ETicket/ETicket/: ETicket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ETicket/ETicket.ApplicationServices/: ETicket.ApplicationServices.csproj
ETicket/ETicket.ApplicationServices/DTOs/: AreaDto.cs  BaseRouteDto.cs  CarrierDto.cs  DocumentDto.cs  DocumentTypeDto.cs  PageDto.cs  PriceListDto.cs  PrivilegeDto.cs  RouteDto.cs  RouteStationDto.cs  StationDto.cs  TicketDto.cs  TicketTypeDto.cs  TicketVerificationDto.cs  TransactionHistoryDto.cs  TransportDto.cs  UserDto.cs  VerifyTicketResponceDto.cs
ETicket/ETicket.ApplicationServices/Enums/: ChartScale.cs
ETicket/ETicket.ApplicationServices/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
ETicket/ETicket.ApplicationServices/Interfaces/: Class1.cs
ETicket/ETicket.ApplicationServices/Logger/: LoggerService.cs
ETicket/ETicket.ApplicationServices/Mapping/: AreaMapperProfile.cs  CarrierMapperProfile.cs  DocumentMapperProfile.cs  MapperProfile.cs  PrivilegeMapperProfile.cs  RouteMapperProfile.cs  StationMapperProfile.cs  TicketMapperProfile.cs  TransactionHistoryMapperProfile.cs  UserMapperProfile.cs
ETicket/ETicket.ApplicationServices/Models/: DataTablePagingInfo.cs
ETicket/ETicket.ApplicationServices/Services/: AreaService.cs  CarrierService.cs  DatabaseServices.cs  DocumentService.cs  DocumentTypesService.cs  MailService.cs  MapperService.cs  MetricsService.cs  PriceListService.cs  PrivilegeService.cs  RouteService.cs  SecretCodeService.cs  StationService.cs  TicketService.cs  TicketTypeService.cs  TicketVerificationService.cs  TransactionAppService.cs  TransactionService.cs  TransportService.cs  UserService.cs
ETicket/ETicket.ApplicationServices/Validation/: AreaValidator.cs  CarrierValidator.cs  DocumentTypeValidator.cs  DocumentValidator.cs  PrivilegeValidator.cs  RouteValidator.cs  SecretCodeValidator.cs  StationValidator.cs  TicketTypeValidator.cs  TicketValidator.cs  TransactionHistoryValidator.cs  UserValidator.cs
ETicket/ETicket/Controllers/: PaymentController.cs  PaymentsController.cs  WeatherForecastController.cs
ETicket/ETicket/Domain/: ETicketData.cs  ETicketDataContext.cs
ETicket/ETicket/Models/: Merchant.cs  MerchantSettings.cs
ETicket/ETicket/PrivatBankApi/: ApiRequest.cs  ApiResponse.cs  Merchant.cs  PrivatBankApiClient.cs  PrivatBankApiEndpoint.cs
ETicket/ETicket/Services/: Test.cs  Testt.cs
ETicket/ETicket/Utils/: SignatureHelper.cs  XmlHelper.cs
ETicket/ETicket/Validation/: DocumentTypeValidator.cs  DocumentValidator.cs  PrivilegeValidator.cs  RoleValidator.cs  TicketTypeValidator.cs  TicketValidator.cs  TransactionHistoryValidator.cs  UserValidator.cs
ETicket/ETicketAdmin/: ETicket.Admin.csproj  ETicketAdmin.csproj  Program.cs  Startup.cs  appsettings.DevelopmentLocalDB.json  appsettings.json  log4net.config
ETicket/ETicketAdmin/Common/: CommonSettings.cs  PaginatedList.cs
ETicket/ETicketAdmin/Controllers/: AccountController.cs  AdminController.cs  AreasController.cs  BaseMvcController.cs  CarrierController.cs  DocumentTypesController.cs  DocumentsController.cs  HomeController.cs  MetricsController.cs  PriceListsController.cs  PrivilegeController.cs  PrivilegesController.cs  RoleController.cs  RoutesController.cs  StationController.cs  TicketTypeController.cs  TicketVerificationsController.cs  TicketsController.cs  TransactionHistoryController.cs  TransportsController.cs  UserController.cs
ETicket/ETicketAdmin/DTOs/: DocumentDto.cs  DocumentTypeDto.cs  PrivilegeDto.cs  TicketDto.cs  TicketTypeDto.cs  TransactionHistoryDto.cs  UserDto.cs
ETicket/ETicketAdmin/Extensions/: QueryableExtensions.cs  QueryableTicketTypeExtensions.cs  QueryableTransactionHistoryExtensions.cs  SwitchExtensions.cs
ETicket/ETicketAdmin/Logs/: ETicketLogs.txt
ETicket/ETicketAdmin/Mapping/: DocumentMapperProfile.cs  PrivilegeMapperProfile.cs  TicketMapperProfile.cs  TransactionHistoryMapperProfile.cs  UserMapperProfile.cs
ETicket/ETicketAdmin/Models/: ErrorViewModel.cs  MessageModel.cs  TicketVerificationEndpoints.cs
ETicket/ETicketAdmin/Services/: CRUD.cs  DataTableServices.cs  MailService.cs  TicketService.cs
ETicket/ETicketAdmin/Views/: MainPage.cshtml  _ViewImports.cshtml
ETicket/ETicketAdmin/wwwroot/: style.css
ETicket/ETicketWebAPI/: ETicket.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ETicket/ETicketWebAPI/Controllers/: AreasController.cs  AuthenticationController.cs  BaseAPIController.cs  BaseController.cs  CarriersController.cs  DocumentTypesController.cs  DocumentsController.cs  PaymentsController.cs  PrivilegeController.cs  RoutesController.cs  StationsController.cs  TicketTypesController.cs  TicketVerificationsController.cs  TicketsController.cs  TransactionHistoryController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ETicket/ETicketWebAPI/LiqPayApi/: CardLiqPayRequest.cs  PaymentsService.cs
ETicket/ETicketWebAPI/Logs/: ETicketLogs.txt
ETicket/ETicketWebAPI/Models/: GetTransactionsRequest.cs  Merchant.cs  MerchantSettings.cs  Page.cs
ETicket/ETicketWebAPI/PrivatBankApi/: ApiRequest.cs  ApiResponse.cs  Merchant.cs  PrivatBankApiClient.cs  PrivatBankApiEndpoint.cs
ETicket/ETicketWebAPI/Services/: MailService.cs
ETicket/ETicketWebAPI/Utils/: SignatureHelper.cs  XmlHelper.cs
ETicket/ETicketWebAPI/Validation/: DocumentTypeValidator.cs  DocumentValidator.cs  PrivilegeValidator.cs  TicketTypeValidator.cs  TicketValidator.cs  TransactionHistoryValidator.cs  UserValidator.cs
ETicketMobile/ETicketMobile.Business/: ETicketMobile.Business.csproj
ETicketMobile/ETicketMobile.DataAccess/: ETicketMobile.DataAccess.csproj
ETicketMobile/ETicketMobile.UnitTests/: ETicketMobile.UnitTests.csproj
ETicketMobile/ETicketMobile.UserInterface/: ETicketMobile.UserInterface.csproj
ETicketMobile/ETicketMobile.WebAccess/: ETicketMobile.WebAccess.csproj  ServerConfig.cs
(+649 files in other folders)
