<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicketMobile.Data\ETicketMobile.Data.csproj" />
  </ItemGroup>

</Project>
