<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:local="clr-namespace:ETicketMobile.Localizations.Extensions;assembly=ETicketMobile"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Tickets"
    x:Class="ETicketMobile.Views.Tickets.TicketsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0"
                x:Name="Tickets"
                ItemsSource="{Binding Tickets}"
                SeparatorVisibility="None"
                Margin="30, 10, 30, 10"
                RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                CornerRadius="10"
                                Margin="5"
                                Padding="0">
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*"/>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding Name}"
                                        Margin="10"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="{local:Translate Duration}"/>
                                    <Label
                                        Grid.Row="2"
                                        Text="{Binding DurationHours}"
                                        FontAttributes="Bold"
                                        TextColor="Green"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1"
                Text="{local:Translate Choose}"
                Command="{Binding ChooseTicket}"
                CommandParameter="{Binding Source={x:Reference Tickets}, Path=SelectedItem}"
                HorizontalOptions="EndAndExpand"
                CornerRadius="10"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>