<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ETicketMobile.Business\ETicketMobile.Business.csproj" />
    <ProjectReference Include="..\..\ETicketMobile.DataAccess\ETicketMobile.DataAccess.csproj" />
    <ProjectReference Include="..\..\ETicketMobile.UserInterface\ETicketMobile.UserInterface.csproj" />
    <ProjectReference Include="..\..\ETicketMobile.WebAccess\ETicketMobile.WebAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>C:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2020\Binaries\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>C:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2020\Binaries\Portable\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>C:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2020\Binaries\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>