<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\" />
    <Folder Include="wwwroot\scss\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicket\ETicket.csproj" />
  </ItemGroup>



</Project>
