<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Localization\Extensions\**" />
    <EmbeddedResource Remove="Localization\Extensions\**" />
    <None Remove="Localization\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>

</Project>
